<html>
<head>
    <title>FlipTool Capture</title>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        .imagebar{
            display: flex;
            width: 100%;
            height: 100px;
        }
        .imagebar:nth-child(odd){
            background-color: #ccc;
        }
        .imagebar:nth-child(even){
            background-color: #aaa;
        }
        .imagebar_label{
            display: table-cell;
            flex-grow: 1;
            vertical-align: middle;
            height: 100%;
        }
        .imagebar_imagearea{
            background-color: #000;
        }
        .imagebar_image{
            height: 100px;
            width: auto;
        }
        .big-upload-button{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center; 
            font-size: 2.0em;
        }
        .submit_button{
            background-color: #afa;
        }
        #large_image{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: none;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('sw.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
            });
        });
        }

        function preview_image(image_type) {
            var oFReader = new FileReader();
            oFReader.readAsDataURL(document.getElementById("image_upload_" + image_type).files[0]);

            oFReader.onload = function (oFREvent) {
                document.getElementById("imagebar_image_" + image_type).src = oFREvent.target.result;
            };
        };

        function image_expand(image_type){
            var oFReader = new FileReader();
            oFReader.readAsDataURL(document.getElementById("image_upload_" + image_type).files[0]);

            oFReader.onload = function (oFREvent) {
                document.getElementById("large_image").style.backgroundImage = "url(" + oFREvent.target.result + ")";
                document.getElementById("large_image").style.display = "block";
            };
        }

        function close_large_image(){
            document.getElementById("large_image").style.display = "none";
        }
    </script>
</head>
<body>
    <iframe style="display: none;" name="formframe" id="formframe"></iframe>
    <form target="formframe" method="POST" action="http://dodoid.net/camera_test/submit.php">
        <div class="imagebar">
            <div class="imagebar_label">
                <label>
                    <div class="big-upload-button">
                        <input type="file" accept="image/*" capture="camera" id="image_upload_front" style="display:none;" onchange="preview_image('front');">
                        Front Image
                    </div>
                </label>
            </div>
            <div class="imagebar_imagearea" onclick="image_expand('front')">
                <img class="imagebar_image" id="imagebar_image_front">
            </div>
        </div>

        <div class="imagebar">
            <div class="imagebar_label">
                <label>
                    <div class="big-upload-button">
                        <input type="file" accept="image/*" capture="camera" id="image_upload_left" style="display:none;" onchange="preview_image('left');">
                        Left Ports Image
                    </div>
                </label>
            </div>
            <div class="imagebar_imagearea" onclick="image_expand('left')">
                <img class="imagebar_image" id="imagebar_image_left">
            </div>
        </div>

        <div class="imagebar">
            <div class="imagebar_label">
                <label>
                    <div class="big-upload-button">
                        <input type="file" accept="image/*" capture="camera" id="image_upload_right" style="display:none;" onchange="preview_image('right');">
                        Right Ports Image
                    </div>
                </label>
            </div>
            <div class="imagebar_imagearea" onclick="image_expand('right')">
                <img class="imagebar_image" id="imagebar_image_right">
            </div>
        </div>

        <div class="imagebar">
            <div class="imagebar_label">
                <label>
                    <div class="big-upload-button">
                        <input type="file" accept="image/*" capture="camera" id="image_upload_top" style="display:none;" onchange="preview_image('top');">
                        Lid Top Image
                    </div>
                </label>
            </div>
            <div class="imagebar_imagearea" onclick="image_expand('top')">
                <img class="imagebar_image" id="imagebar_image_top">
            </div>
        </div>

        <div class="imagebar">
            <div class="imagebar_label">
                <label>
                    <div class="big-upload-button">
                        <input type="file" accept="image/*" capture="camera" id="image_upload_extra" style="display:none;" onchange="preview_image('extra');">
                        Extra Image
                    </div>
                </label>
            </div>
            <div class="imagebar_imagearea" onclick="image_expand('extra')">
                <img class="imagebar_image" id="imagebar_image_extra">
            </div>
        </div>
        <div class="imagebar">
            <div class="imagebar_label submit_button">
                <label>
                    <div class="big-upload-button">
                        Submit &#8227;
                    </div>
                </label>
            </div>
        </div>
    </form>
    <div id="large_image" onclick="close_large_image()"></div>
</body>
</html>